.Modal {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 15%;
    top: 30%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

.dltImage {
    cursor: pointer;
    width: 20px;
    height: 20px;
    box-shadow: 3px 3px 1px 0px rgba(50, 50, 50, 0.75);
    border-radius: 50%;
}

.dltImage:active {
    box-shadow: 0 0 0 0 rgba(50, 50, 50, 0.75);
    transform: translateY(3px);

}

.modalTitle {
    display: grid;
    grid-template-columns: auto 30px;

}

@media (min-width: 600px) {
    .Modal {
        width: 500px;
        left: calc(50% - 250px);
    }
}